#spring.profiles.active=DEV
#logging.level.org.springframework=debug
logging.level.web=DEBUG
spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=passw0rd

# With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
# You can find the database name and URL from the console log
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
# To see the SQL statement being executed
spring.jpa.show-sql=true
# To enable H2 console
spring.h2.console.enabled=true
